PORT=3000
GOOGLE_CLIENT_ID = 830992141943-uplsoenuuunhe0pgkc72psd14fdlmfke.apps.googleusercontent.com     
GOOGLE_SECRET_ID = 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
SECRETORPRIVATEKEY=Enunlugardelamancha2022
MONGODB_CNN2 = 'mongodb+srv://admin:SA51smKt65cxkb6Q@cluster0.uc361.mongodb.net/usuarios?retryWrites=true&w=majority'
MONGODB_CNN = 'mongodb+srv://admin:rIDP0S8wTek8hMu5@cluster0.irl4d.mongodb.net/tienda?retryWrites=true&w=majority'